D:\UTM\Grafica\l2\l2\bin\Debug\l2.exe.config
D:\UTM\Grafica\l2\l2\bin\Debug\l2.exe
D:\UTM\Grafica\l2\l2\bin\Debug\l2.pdb
D:\UTM\Grafica\l2\l2\obj\Debug\l2.csprojResolveAssemblyReference.cache
D:\UTM\Grafica\l2\l2\obj\Debug\l2.Form1.resources
D:\UTM\Grafica\l2\l2\obj\Debug\l2.Properties.Resources.resources
D:\UTM\Grafica\l2\l2\obj\Debug\l2.csproj.GenerateResource.Cache
D:\UTM\Grafica\l2\l2\obj\Debug\l2.exe
D:\UTM\Grafica\l2\l2\obj\Debug\l2.pdb
D:\UTM\Grafica\l3\l2\bin\Debug\l2.exe.config
D:\UTM\Grafica\l3\l2\obj\Debug\l2.exe
D:\UTM\Grafica\l3\l2\obj\Debug\l2.pdb
D:\UTM\Grafica\l3\l2\bin\Debug\l2.exe
D:\UTM\Grafica\l3\l2\bin\Debug\l2.pdb
D:\UTM\Grafica\l3\l2\obj\Debug\l2.csprojResolveAssemblyReference.cache
D:\UTM\Grafica\l3\l2\obj\Debug\l2.Form1.resources
D:\UTM\Grafica\l3\l2\obj\Debug\l2.Properties.Resources.resources
D:\UTM\Grafica\l3\l2\obj\Debug\l2.csproj.GenerateResource.Cache
