LogicWorks 4.04 [xx/04]
   _________,,,,,,,sasqga?"SSSSSSSSSSSSSSSSSS"?agqssas,,,,,,,_________
SS$$QSSSSSS$$$$CS$$$$"_,,q I$S$?*"~__,,,__~"? q,,_'$$$$$$$$$$$$????**"""~~~
$$$$????"""""""~~~~~~ $$$$ l$?',cS$$$$$$$$$Sc,$$$$ """""~~____,,,,ssss$$$$$
,,,,,,aaaaCCCCC$$$$$I $$$$ ;';$$$+"'~ . ~`"+$$$$$i $$$$$$$QQ$SSSSSSS$CCCCQQ
$$$$SSSSSS$$$$$$$$SSI $$$$  d$$?',  .  ~ '  `?$$$$ $$$SSSSSSSSSQS$$$$$SSSSS
$$$$????****"""~~__,,,$$$l j$$?,,,,,,,,,,__'  $S?? **"""""~~~~~~______,,,,,
_______,,,,- ,cS$$$$$$$$$$ $$$$$$$$$$$$$$$$$Ss,_  _,,,,,ssaqsqSSSSSS$$$SSS$
$$$$QQSSS? ;$$$+"'~_  $$$$ ,,,,,,  __,,,__~"+?$$$, `?$$$$$??????*****""""~~
SSSQ***** d$$?',dS$Qi $$$$ $$?",cS$$$$$$$$$Sc, +$$$b  ____,,,,,,ssssCCGCGQ$
,,,,ssss j$$? jS$$QQl $$$$ ?';$$$+"'~.  ~`"+$$$, ?$$$,`?$Q$SS$QQ$SSSSSSGSS$
$$$$$$SS $$$i SGSQG$i $$$$  d$$?' :       . `?$$b `$$$; ?$$$$$SSSSS******""
****"""" $$SS ~~~~~   $$Sl j$$? ,  '      *   ?$$l l$$$, ~~~~~ _____,,,,,,,
,,,,,,aa___,,,$SSS$$i $$$i $$$i      .     .  i$$$ ;$$$l $G$G$QQSSSSSS$$$CC
$$$$QQQ$SSSSS$$SSSS$i $$$$ l$$b .             d$$l :$$$; SSSSS88SSSSS$88$$S
$$$$??????******"""~  ?$$b, ?$$b_  ;  .   ' _d$$?  d$$S' CQCCCCCCCSSSSS8$QQ
__________,,,,,,$$$Q$,`S$$$, "?$$ba,,___,,ad$$?" ,j$$S' j$$QQSSSS???*****""
$$$$QSSSSSS$$$$CCCCQQ$, ?$$$j, `+?$$$$$$$$$?+' ,j$$$7  ""~~~~ ______,,,,,,s
SCCCCCCCQQS$$$$$SSSSS$$b, +$$$$b._ ~~``'~~ _.j$$$$+ ,ssss$$QQ$$$$88QQQSSS?*
QSGGGGCCCCCCCC$QQQQ$SSSQ$b,_"+?$$$$$$b d$$$$$$?+"_,****""""""~~~~~~~ ______
$QQQ$$????******""""~~____,,,q,_~"*?SS SS7*"~_______,,,,,sssss$$QQSSSS8$$8$
~~~ ______,,,,,,sssS$$$$SSSSS$$Q$sqq,, $$$$ l$$$$SSSSS$$QS$$$$S$$$GGGSSSE$S
$QQ$$$$$$QSSSSSS????*****"""""""~~~~~I ""~~ I$$SS$$SS????******""""""~~~~~~
.               .           .      * `""""""'  .     .   :       `     .
