                 `l;   .               .                      .     .        .
                   ?b      .     `          +         .                    .
                    ?l        *       .            '       *
                     ?l +                  .       .          .          .    +
                     l$    .         +            ;l"=+,_.          + .
            _,;lsq;,_;D                           ;l    ?,__                 .
           ?"~  _,s$+$?  .                       ;l'       ;l'
                 "?+$,         ,                 ;l        ;l*     .
                     "l                    .    ;l'       ;l'          *  .
                      "l                        ;l        ;l,
                       "$.           ;l"=+,_   ;l'       ;l'
                   ,.   `?,          ;l    l$  ;l        ;l
                  ;L _,,_;?    .    ;l'    jL ;l'       ;l'       .
                   ~""? ~"~         ;l     ~"+;l       .l;   ___            .
                      l;           ;l'                  ~"=?"~ ~",  _
                     ,j'           ;l                            ;l+'"+,
                      ?,    .     ;l'                                   l
                     ,?~          ;l     ;l"=,.                        '"+,
                      l,         ;l'    ;l'  l;                           `?
                       ?;        ;l     ;l  ;l                            ;l,_
            _,._       j?       ;l'    ;l'  l;                             ~`"
           ;l"~~""++*="~        ;l     ;l  ;l
          ;l                   ;l'    ;l'  l;

                       ascii done by nullplex and nullink

$$ $$$$$$$$$$$$$$$$$$$$bs,_"?$$$?"_,sd$$$$bs,_"?$$$?"_,qd$$$$$$$$$$$$$$$$$$$ $$
*+ +*+*+*+*+*+*+*+*+*+*?$$$b,`*',j$$$?*++*?$$$b,`*',j$$$?*+*+*+*+*+**+*+*+*+ +*
                    _____Y$$$L ;$$$"        "$$$; j$$$Y___________
                    S$$$D      j$$?          ?$$b ____       S$$$D
                    S$$$D      ?$$C          J$$? ?$$C       S$$$D
                    S$$$D      `?$$b,_    _,d$$?' `?$$b,_    S$$$D
                    S$$$D        `+?$$$$$$$$?+'     `+?$$$$$$$$$$D
                    """""            ~""""~             ~"""""""""

Logic Works 4.04 (c) Capilano Computing 
[xx/04] October 18, 1999

LogicWorks is an interactive circuit design tool intended for teaching and
learning digitial logic. No other software tool makes digital design easier,
faster or more interactive than LogicWorks. The package gives you the power,
speed and flexibility to create and test an unlimited number of circuit
elements on-screen.  This means that you can study advanced concepts much 
more quickly and clearly using on-screen simulation than you can by spending
time wiring up expensive and damage-prone parts in a lab.   LogicWorks is so
easy to use that students will be creating and testing circuits in a matter
of minutes, instead of spending precious lab time just getting started.

LogicWorks includes a full schematic editor with bussing, multi-level
Undo/Redo, interactive connection tracing, and many other powerful features.
This is coupled with the unique, interactive digital simulator.  Changes made
to signal connections or device paramters on the screen are immediately 
reflected in the timing waveforms and probes placed right on the diagram.


Release Notes:

Just run the install, then run the update and Start designing!
No Serial Numbers.

